{
  'Line_101' => {
    'CodeInstance' => 'uniform_struct/convert3',
    'Instance' => 'convert3',
    'SimulinkInstance' => 'Uniform/Convert3'
  },
  'Line_122' => {
    'CodeInstance' => 'uniform_struct/convert4',
    'Instance' => 'convert4',
    'SimulinkInstance' => 'Uniform/Convert4'
  },
  'Line_143' => {
    'CodeInstance' => 'uniform_struct/lfsr',
    'Instance' => 'lfsr',
    'SimulinkInstance' => 'Uniform/LFSR'
  },
  'Line_171' => {
    'CodeInstance' => 'uniform_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_224' => {
    'CodeInstance' => 'uniform_axi_lite_interface',
    'Instance' => 'uniform_axi_lite_interface',
    'SimulinkInstance' => ''
  },
  'Line_252' => {
    'CodeInstance' => 'uniform_default_clock_driver',
    'Instance' => 'uniform_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_260' => {
    'CodeInstance' => 'uniform_struct',
    'Instance' => 'uniform_struct',
    'SimulinkInstance' => 'Uniform'
  },
  'Line_38' => {
    'CodeInstance' => 'uniform_struct/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'Uniform/Convert'
  },
  'Line_59' => {
    'CodeInstance' => 'uniform_struct/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'Uniform/Convert1'
  },
  'Line_80' => {
    'CodeInstance' => 'uniform_struct/convert2',
    'Instance' => 'convert2',
    'SimulinkInstance' => 'Uniform/Convert2'
  }
}
