#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 15 15:18:16 2019
# Process ID: 14248
# Current directory: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1
# Command line: vivado.exe -log base_pmoda_rpi_o_sel_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_pmoda_rpi_o_sel_0.tcl
# Log file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1/base_pmoda_rpi_o_sel_0.vds
# Journal file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_pmoda_rpi_o_sel_0.tcl -notrace
Command: synth_design -top base_pmoda_rpi_o_sel_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15292 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 395.789 ; gain = 102.582
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_pmoda_rpi_o_sel_0' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pmoda_rpi_o_sel_0/synth/base_pmoda_rpi_o_sel_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'mux_vector' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/8ae7/mux_vector.v:5]
	Parameter C_SIZE bound to: 8 - type: integer 
	Parameter DELAY bound to: 0 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_vector' (1#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/8ae7/mux_vector.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'sel' does not match port width (3) of module 'mux_vector' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pmoda_rpi_o_sel_0/synth/base_pmoda_rpi_o_sel_0.v:83]
INFO: [Synth 8-6155] done synthesizing module 'base_pmoda_rpi_o_sel_0' (2#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pmoda_rpi_o_sel_0/synth/base_pmoda_rpi_o_sel_0.v:58]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port c[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port d[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port e[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port f[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port g[0]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[7]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[6]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[5]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[4]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[3]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[2]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[1]
WARNING: [Synth 8-3331] design mux_vector has unconnected port h[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 451.340 ; gain = 158.133
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 451.340 ; gain = 158.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 451.340 ; gain = 158.133
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 710.594 ; gain = 1.621
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 710.594 ; gain = 417.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 710.594 ; gain = 417.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 710.594 ; gain = 417.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 710.594 ; gain = 417.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mux_vector 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 710.594 ; gain = 417.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 798.504 ; gain = 505.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 798.504 ; gain = 505.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 798.504 ; gain = 505.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 799.891 ; gain = 506.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 799.891 ; gain = 506.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 799.891 ; gain = 506.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 799.891 ; gain = 506.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 799.891 ; gain = 506.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 799.891 ; gain = 506.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |     8|
|2     |  inst   |mux_vector |     8|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 799.891 ; gain = 506.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 799.891 ; gain = 247.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 799.891 ; gain = 506.684
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 823.141 ; gain = 538.543
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1/base_pmoda_rpi_o_sel_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pmoda_rpi_o_sel_0/base_pmoda_rpi_o_sel_0.xci
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1/base_pmoda_rpi_o_sel_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_pmoda_rpi_o_sel_0_utilization_synth.rpt -pb base_pmoda_rpi_o_sel_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 823.141 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 15 15:19:01 2019...
