#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 15 15:08:52 2019
# Process ID: 3388
# Current directory: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_rpi_7_6_1_synth_1
# Command line: vivado.exe -log base_rpi_7_6_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_rpi_7_6_1.tcl
# Log file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_rpi_7_6_1_synth_1/base_rpi_7_6_1.vds
# Journal file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_rpi_7_6_1_synth_1\vivado.jou
#-----------------------------------------------------------
source base_rpi_7_6_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_rpi_7_6_1, cache-ID = d8ec699d858866c7.
INFO: [Common 17-206] Exiting Vivado at Wed May 15 15:09:02 2019...
