#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 15 14:36:43 2019
# Process ID: 13928
# Current directory: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_io_switch_3_synth_1
# Command line: vivado.exe -log base_io_switch_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_io_switch_3.tcl
# Log file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_io_switch_3_synth_1/base_io_switch_3.vds
# Journal file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_io_switch_3_synth_1\vivado.jou
#-----------------------------------------------------------
source base_io_switch_3.tcl -notrace
Command: synth_design -top base_io_switch_3 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3964 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 394.410 ; gain = 103.844
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_io_switch_3' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_io_switch_3/synth/base_io_switch_3.v:57]
INFO: [Synth 8-6157] synthesizing module 'io_switch_v1_1' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/hdl/io_switch_v1_1.v:4]
	Parameter C_INTERFACE_TYPE bound to: 4 - type: string 
	Parameter C_IO_SWITCH_WIDTH bound to: 28 - type: integer 
	Parameter C_NUM_PWMS bound to: 2 - type: integer 
	Parameter C_NUM_TIMERS bound to: 3 - type: integer 
	Parameter C_NUM_SS bound to: 2 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'io_switch_v1_1_S_AXI' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/hdl/io_switch_v1_1_S_AXI.v:4]
	Parameter C_INTERFACE_TYPE bound to: 4 - type: string 
	Parameter C_IO_SWITCH_WIDTH bound to: 28 - type: integer 
	Parameter C_NUM_PWMS bound to: 2 - type: integer 
	Parameter C_NUM_TIMERS bound to: 3 - type: integer 
	Parameter C_NUM_SS bound to: 2 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'io_switch' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:7]
	Parameter C_IO_SWITCH_WIDTH bound to: 28 - type: integer 
	Parameter C_NUM_PWMS bound to: 2 - type: integer 
	Parameter C_NUM_TIMERS bound to: 3 - type: integer 
	Parameter C_NUM_SS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'io_switch_bit' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:57]
	Parameter C_NUM_PWMS bound to: 2 - type: integer 
	Parameter C_NUM_TIMERS bound to: 3 - type: integer 
	Parameter C_NUM_SS bound to: 2 - type: integer 
WARNING: [Synth 8-324] index 2 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:160]
WARNING: [Synth 8-324] index 3 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:161]
WARNING: [Synth 8-324] index 4 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:162]
WARNING: [Synth 8-324] index 5 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:163]
WARNING: [Synth 8-324] index 3 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:169]
WARNING: [Synth 8-324] index 4 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:170]
WARNING: [Synth 8-324] index 5 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:171]
WARNING: [Synth 8-324] index 6 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:172]
WARNING: [Synth 8-324] index 7 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:173]
INFO: [Synth 8-6155] done synthesizing module 'io_switch_bit' (1#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch_bit.v:57]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 14 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 14 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 14 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 14 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 9 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:605]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 9 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:605]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 9 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:605]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 10 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:619]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 19 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:633]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 19 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:633]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 19 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:633]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 19 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:633]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 9 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:650]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 9 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:650]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 10 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:664]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 10 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:664]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 10 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:678]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 8 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:692]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 8 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:692]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 11 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:705]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 14 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:719]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 14 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:719]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 8 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:734]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 8 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:734]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 8 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:747]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 8 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:747]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 8 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:747]
WARNING: [Synth 8-350] instance 'd_i' of module 'io_switch_bit' requires 58 connections, but only 8 given [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:747]
WARNING: [Synth 8-324] index 7 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:110]
WARNING: [Synth 8-324] index 6 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:111]
WARNING: [Synth 8-324] index 5 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:112]
WARNING: [Synth 8-324] index 4 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:113]
WARNING: [Synth 8-324] index 3 out of range [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:114]
WARNING: [Synth 8-3848] Net uart1_rx_int in module/entity io_switch does not have driver. [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:94]
WARNING: [Synth 8-3848] Net timer_int_0 in module/entity io_switch does not have driver. [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:95]
WARNING: [Synth 8-3848] Net timer_int_1 in module/entity io_switch does not have driver. [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:95]
WARNING: [Synth 8-3848] Net timer_int_2 in module/entity io_switch does not have driver. [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:95]
INFO: [Synth 8-6155] done synthesizing module 'io_switch' (2#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:7]
WARNING: [Synth 8-6014] Unused sequential element slv_reg8_reg was removed.  [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/hdl/io_switch_v1_1_S_AXI.v:301]
INFO: [Synth 8-6155] done synthesizing module 'io_switch_v1_1_S_AXI' (3#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/hdl/io_switch_v1_1_S_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'io_switch_v1_1' (4#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/hdl/io_switch_v1_1.v:4]
INFO: [Synth 8-6155] done synthesizing module 'base_io_switch_3' (5#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_io_switch_3/synth/base_io_switch_3.v:57]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[31]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[30]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[29]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[28]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[27]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[26]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[25]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[24]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[23]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[22]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[21]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[20]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[19]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[18]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[17]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[16]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[15]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[14]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[13]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[12]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[11]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[10]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[9]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[8]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[7]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[6]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[5]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[4]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[3]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[2]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[1]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[0]
WARNING: [Synth 8-3331] design io_switch has unconnected port uart1_tx_o
WARNING: [Synth 8-3331] design io_switch_v1_1_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design io_switch_v1_1_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design io_switch_v1_1_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design io_switch_v1_1_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design io_switch_v1_1_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design io_switch_v1_1_S_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 450.031 ; gain = 159.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:uart0_tx_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:uart1_tx_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:sck0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:sck0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:miso0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:miso0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:mosi0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:mosi0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:ss0_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:ss0_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:ss0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:sck1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:sck1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:miso1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:miso1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:mosi1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:mosi1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:ss1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:ss1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:sda1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:sda1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:scl1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:scl1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:pwm_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:pwm_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:timer_o[2] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:timer_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[0].d_i:timer_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:uart0_tx_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:uart1_tx_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:sck0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:sck0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:miso0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:miso0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:mosi0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:mosi0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:ss0_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:ss0_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:ss0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:sck1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:sck1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:miso1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:miso1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:mosi1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:mosi1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:ss1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:ss1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:sda1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:sda1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:scl1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:scl1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:pwm_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:pwm_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:timer_o[2] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:timer_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_1_0[1].d_i:timer_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:575]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:uart0_tx_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:uart1_tx_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:sck0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:sck0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:miso0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:miso0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:mosi0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:mosi0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:ss0_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:ss0_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:ss0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:sck1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:sck1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:miso1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:miso1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:mosi1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:mosi1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:ss1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:ss1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:sda0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:sda0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:scl0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:scl0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:pwm_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:pwm_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:timer_o[2] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:timer_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[2].d_i:timer_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:uart0_tx_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:uart1_tx_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:sck0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:sck0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:miso0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:miso0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:mosi0_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:mosi0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:ss0_o[1] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:ss0_o[0] to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:ss0_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:sck1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:sck1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:miso1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:miso1_t to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
WARNING: [Synth 8-3295] tying undriven pin genblk1_2.io_switch_bit_3_2[3].d_i:mosi1_o to constant 0 [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6c92/src/io_switch.v:590]
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 450.031 ; gain = 159.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 450.031 ; gain = 159.465
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 798.371 ; gain = 3.465
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 798.371 ; gain = 507.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 798.371 ; gain = 507.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 798.371 ; gain = 507.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 798.371 ; gain = 507.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 9     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	  10 Input     32 Bit        Muxes := 8     
	  25 Input     24 Bit        Muxes := 28    
	   2 Input     24 Bit        Muxes := 28    
	  32 Input      1 Bit        Muxes := 28    
	   2 Input      1 Bit        Muxes := 61    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module io_switch_bit 
Detailed RTL Component Info : 
+---Muxes : 
	  25 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module io_switch_v1_1_S_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 9     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	  10 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[31]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[30]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[29]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[28]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[27]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[26]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[25]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[24]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[23]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[22]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[21]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[20]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[19]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[18]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[17]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[16]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[15]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[14]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[13]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[12]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[11]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[10]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[9]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[8]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[7]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[6]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[5]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[4]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[3]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[2]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[1]
WARNING: [Synth 8-3331] design io_switch has unconnected port gpio_sel7[0]
WARNING: [Synth 8-3331] design io_switch has unconnected port uart1_tx_o
WARNING: [Synth 8-3331] design base_io_switch_3 has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design base_io_switch_3 has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design base_io_switch_3 has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design base_io_switch_3 has unconnected port s_axi_arprot[2]
WARNING: [Synth 8-3331] design base_io_switch_3 has unconnected port s_axi_arprot[1]
WARNING: [Synth 8-3331] design base_io_switch_3 has unconnected port s_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/io_switch_v1_1_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/io_switch_v1_1_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/io_switch_v1_1_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/io_switch_v1_1_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/io_switch_v1_1_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/io_switch_v1_1_S_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3332] Sequential element (inst/io_switch_v1_1_S_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module base_io_switch_3.
INFO: [Synth 8-3332] Sequential element (inst/io_switch_v1_1_S_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module base_io_switch_3.
INFO: [Synth 8-3332] Sequential element (inst/io_switch_v1_1_S_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module base_io_switch_3.
INFO: [Synth 8-3332] Sequential element (inst/io_switch_v1_1_S_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module base_io_switch_3.
INFO: [Synth 8-3332] Sequential element (inst/io_switch_v1_1_S_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module base_io_switch_3.
INFO: [Synth 8-3332] Sequential element (inst/io_switch_v1_1_S_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module base_io_switch_3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 798.371 ; gain = 507.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 813.398 ; gain = 522.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 814.066 ; gain = 523.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 828.273 ; gain = 537.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 828.273 ; gain = 537.707
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 828.273 ; gain = 537.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 828.273 ; gain = 537.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 828.273 ; gain = 537.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 828.273 ; gain = 537.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 828.273 ; gain = 537.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |    37|
|3     |LUT3 |     4|
|4     |LUT4 |    86|
|5     |LUT5 |    71|
|6     |LUT6 |   320|
|7     |FDRE |   301|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+------------------------------+---------------------+------+
|      |Instance                      |Module               |Cells |
+------+------------------------------+---------------------+------+
|1     |top                           |                     |   821|
|2     |  inst                        |io_switch_v1_1       |   821|
|3     |    io_switch_v1_1_S_AXI_inst |io_switch_v1_1_S_AXI |   821|
+------+------------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 828.273 ; gain = 537.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 828.273 ; gain = 189.367
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 828.273 ; gain = 537.707
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 226 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 833.965 ; gain = 550.105
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_io_switch_3_synth_1/base_io_switch_3.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_io_switch_3/base_io_switch_3.xci
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_io_switch_3_synth_1/base_io_switch_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_io_switch_3_utilization_synth.rpt -pb base_io_switch_3_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 833.965 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 15 14:37:36 2019...
