#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 15 15:36:51 2019
# Process ID: 9416
# Current directory: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_xlconcat_0_0_synth_1
# Command line: vivado.exe -log base_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_xlconcat_0_0.tcl
# Log file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_xlconcat_0_0_synth_1/base_xlconcat_0_0.vds
# Journal file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_xlconcat_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_xlconcat_0_0, cache-ID = ab8b2c661d7ae174.
INFO: [Common 17-206] Exiting Vivado at Wed May 15 15:36:59 2019...
