#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 15 15:37:32 2019
# Process ID: 8280
# Current directory: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pixel_unpack_0_synth_1
# Command line: vivado.exe -log base_pixel_unpack_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_pixel_unpack_0.tcl
# Log file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pixel_unpack_0_synth_1/base_pixel_unpack_0.vds
# Journal file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pixel_unpack_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_pixel_unpack_0.tcl -notrace
Command: synth_design -top base_pixel_unpack_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7624 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 396.699 ; gain = 102.508
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'base_pixel_unpack_0' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/synth/base_pixel_unpack_0.vhd:92]
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'pixel_unpack' declared at 'c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:12' bound to instance 'U0' of component 'pixel_unpack' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/synth/base_pixel_unpack_0.vhd:188]
INFO: [Synth 8-638] synthesizing module 'pixel_unpack' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:51]
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:200]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:203]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:207]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:210]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:213]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:217]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:221]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:225]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:230]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:235]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:238]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:241]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:245]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:249]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:275]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:351]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'pixel_unpack_AXILiteS_s_axi' declared at 'c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack_AXILiteS_s_axi.vhd:12' bound to instance 'pixel_unpack_AXILiteS_s_axi_U' of component 'pixel_unpack_AXILiteS_s_axi' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:404]
INFO: [Synth 8-638] synthesizing module 'pixel_unpack_AXILiteS_s_axi' [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack_AXILiteS_s_axi.vhd:55]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pixel_unpack_AXILiteS_s_axi' (1#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack_AXILiteS_s_axi.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'pixel_unpack' (2#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/6fda/hdl/vhdl/pixel_unpack.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'base_pixel_unpack_0' (3#1) [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/synth/base_pixel_unpack_0.vhd:92]
WARNING: [Synth 8-3331] design pixel_unpack_AXILiteS_s_axi has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 453.496 ; gain = 159.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 453.496 ; gain = 159.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 453.496 ; gain = 159.305
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/constraints/pixel_unpack_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/constraints/pixel_unpack_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pixel_unpack_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pixel_unpack_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 820.195 ; gain = 1.504
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 820.195 ; gain = 526.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 820.195 ; gain = 526.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pixel_unpack_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 820.195 ; gain = 526.004
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'pixel_unpack_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'pixel_unpack_AXILiteS_s_axi'
INFO: [Synth 8-5546] ROM "rdata_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "BVALID" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "WREADY_t" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "AWREADY_t" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RVALID_t" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ARREADY_t" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5544] ROM "stream_in_32_data_V_0_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_last_V_0_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_user_V_0_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_data_V_1_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_last_V_1_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_user_V_1_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_data_V_0_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_last_V_0_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_user_V_0_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_data_V_1_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_last_V_1_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_user_V_1_state_cmp_full" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_data_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_data_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_last_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_last_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_user_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_in_32_user_V_0_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_data_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_data_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_last_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_last_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_user_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stream_out_24_user_V_1_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                              011
*
                  wridle |                             0010 |                              000
                  wrdata |                             0100 |                              001
                  wrresp |                             1000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'pixel_unpack_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                              110
*
                  rdidle |                              010 |                              100
                  rddata |                              100 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'pixel_unpack_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 820.195 ; gain = 526.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	               24 Bit    Registers := 4     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 38    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 3     
	   4 Input     20 Bit        Muxes := 1     
	   3 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 15    
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pixel_unpack_AXILiteS_s_axi 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module pixel_unpack 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 4     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 38    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 3     
	   4 Input     20 Bit        Muxes := 1     
	   3 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 15    
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design pixel_unpack has unconnected port ap_rst_n_control
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 820.195 ; gain = 526.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 820.195 ; gain = 526.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 845.258 ; gain = 551.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 845.258 ; gain = 551.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 845.258 ; gain = 551.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 845.258 ; gain = 551.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 845.258 ; gain = 551.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 845.258 ; gain = 551.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 845.258 ; gain = 551.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 845.258 ; gain = 551.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |    13|
|3     |LUT3 |   112|
|4     |LUT4 |    36|
|5     |LUT5 |    51|
|6     |LUT6 |   135|
|7     |FDRE |   399|
|8     |FDSE |     3|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+----------------------------+------+
|      |Instance                          |Module                      |Cells |
+------+----------------------------------+----------------------------+------+
|1     |top                               |                            |   750|
|2     |  U0                              |pixel_unpack                |   750|
|3     |    pixel_unpack_AXILiteS_s_axi_U |pixel_unpack_AXILiteS_s_axi |   119|
+------+----------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 845.258 ; gain = 551.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 845.258 ; gain = 184.367
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 845.258 ; gain = 551.066
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 845.258 ; gain = 560.934
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pixel_unpack_0_synth_1/base_pixel_unpack_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/base_pixel_unpack_0.xci
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pixel_unpack_0_synth_1/base_pixel_unpack_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_pixel_unpack_0_utilization_synth.rpt -pb base_pixel_unpack_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 845.258 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 15 15:38:18 2019...
