#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 15 15:05:21 2019
# Process ID: 9452
# Current directory: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_dff_en_reset_vector_0_1_synth_1
# Command line: vivado.exe -log base_dff_en_reset_vector_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_dff_en_reset_vector_0_1.tcl
# Log file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_dff_en_reset_vector_0_1_synth_1/base_dff_en_reset_vector_0_1.vds
# Journal file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_dff_en_reset_vector_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source base_dff_en_reset_vector_0_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_dff_en_reset_vector_0_1, cache-ID = a3ec5efce9c8d500.
INFO: [Common 17-206] Exiting Vivado at Wed May 15 15:05:29 2019...
