// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday May 15, 2019 - 03:00:24 pm, from:
//
//     Map file     - C:\Users\lpb16134\PYNQ-2.3\boards\Pynq-Z2\base\base\base.srcs\sources_1\bd\base\base.bmm
//     Data file(s) - c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_3/data/mb_bootloop_le.elf, c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_2/data/mb_bootloop_le.elf, c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_1/data/mb_bootloop_le.elf, c:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_0/data/mb_bootloop_le.elf
//
// Address space 'base_i_ps7_0.base_i_iop_arduino_lmb_lmb_bram_64K_5_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
