#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 15 15:34:14 2019
# Process ID: 4728
# Current directory: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_t_sel_0_synth_1
# Command line: vivado.exe -log base_pmoda_rpi_t_sel_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_pmoda_rpi_t_sel_0.tcl
# Log file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_t_sel_0_synth_1/base_pmoda_rpi_t_sel_0.vds
# Journal file: C:/Users/lpb16134/PYNQ-2.3/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_t_sel_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_pmoda_rpi_t_sel_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_pmoda_rpi_t_sel_0, cache-ID = b16774d64564b7b6.
INFO: [Common 17-206] Exiting Vivado at Wed May 15 15:34:22 2019...
